dm-grpc/src/main/proto/control/Control.proto

syntax = "proto3";
//定义java原生的方法服务

option java_multiple_files = false;
option java_package = "cn.sanenen.dm.grpc.pkg.control";
option java_outer_classname = "ControlPg";

//package cn.demo.dm.api.grpc.pkg;
import "google/protobuf/empty.proto";

message RegisterDmTerminalRequest {
    string ip = 1;
    int32 port = 2;
}
message RegisterDmTerminalResponse {
    string ip = 1;
}

// 定义服务
service ControlService {
    rpc RegisterDmTerminal(RegisterDmTerminalRequest) returns (RegisterDmTerminalResponse);
}
